# Unified OpenStack Installer
# Kickstart file for CentOS 6
# http://www.uoi.io

# URL to get packages
url --url http://centos.mirror.iweb.ca/6/os/x86_64

# Download kickstart files related to the asset
%pre --interpreter=/bin/bash
# Get args from /proc/cmdline and make them shell variables
set -- `cat /proc/cmdline`
for arg in $*; do
    case "$arg" in
        *=*)
            eval $arg;;
    esac
done
# Get ks URL arg value
ksUrl=$(echo ${ks%/*})

for iface in $(ls -1 /sys/class/net | grep -v ^lo$); do
    mac=$(sed 's/:/-/g' /sys/class/net/${iface}/address)
    wget -U "UOI Pre/CentOS6" -O /tmp/generic ${ksUrl}/fragments/ks/${mac}.generic.ks
    wget -U "UOI Pre/CentOS6" -O /tmp/network ${ksUrl}/fragments/ks/${mac}.network.ks
    wget -U "UOI Pre/CentOS6" -O /tmp/partition ${ksUrl}/fragments/ks/${mac}.partition.ks
    wget -U "UOI Pre/CentOS6" -O /tmp/bootloader ${ksUrl}/fragments/ks/${mac}.bootloader.ks
    wget -U "UOI Pre/CentOS6" -O /tmp/packages ${ksUrl}/fragments/ks/${mac}.packages.ks
    wget -U "UOI Pre/CentOS6" -O /tmp/misc ${ksUrl}/fragments/ks/${mac}.misc.ks
    if [ $? -eq 0 ]; then
        exit 0
    fi
done
%end

# Include files in kickstart
%include /tmp/generic
%include /tmp/network
%include /tmp/partition
%include /tmp/bootloader
%include /tmp/packages
%include /tmp/misc

%post --interpreter=/bin/bash
# Get args from /proc/cmdline and make them shell variables
set -- `cat /proc/cmdline`
for arg in $*; do
    case "$arg" in
        *=*)
            eval $arg;;
    esac
done
# Get ks URL arg value
export ksUrl=$(echo ${ks%/*})
# Execute post commands
mkdir -p /root/.ssh
for iface in $(ls -1 /sys/class/net | grep -v ^lo$); do
    mac=$(cat /sys/class/net/${iface}/address)
    macDash=$(echo $mac | sed 's/:/-/g')

    # Add SSH keys defined in /etc/uoi/uoi.conf to root user.
    # If return code is equal to 0 then the PXE link is changed
    # and the asset will send the INSTALL-DONE status.
    wget -U "UOI Post/CentOS6"-O /root/.ssh/authorized_keys ${ksUrl}/fragments/ks/${macDash}.ssh.ks
    if [ $? -eq 0 ]; then
        echo "SET-LOCAL-BOOT|${macDash}" | ncat --ssl --send-only -w10 $ncserv $ncport
        echo "INSTALL-DONE|${mac}" | ncat --ssl -w10 $ncserv $ncport
        exit 0
    fi
done
%end
