# Unified OpenStack Installer
# Preseed for Ubuntu
# http://www.uoi.io

# Detect which Debian version should be installed
d-i preseed/run string detect-version.sh

# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Networking
d-i netcfg/choose_interface select auto

# Mirror settings
d-i mirror/protocol string http
d-i mirror/http/hostname string ca.archive.ubuntu.com

# APT sources.list
d-i apt-setup/backports boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/security-updates boolean true

# Date configuration
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Get custom Preseed configuration is related to the MAC address
d-i preseed/include_command string \
    set -- $(cat /proc/cmdline); \
    for I in $*; do \
    case "$I" in *=*) eval $I;; esac; done; \
    ksUrl=$(echo ${url%/*}); \
    for iface in $(ls -1 /sys/class/net | grep -v ^lo$); do \
    mac=$(sed "s/:/-/g" /sys/class/net/${iface}/address); \
    wget -U "UOI Pre/ubuntu" ${ksUrl}/fragments/seed/${mac}.seed -P /tmp > /dev/null; \
    if [ $? -eq 0 ]; then echo ${ksUrl}/fragments/seed/${mac}.seed; fi; done

d-i hw-detect/load-firmware boolean true

# Disk configuration with LVM
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string uoi
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto-lvm/guided_size string 30G
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# User configuration
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
# Password: 1L0v3U0I (CHANGE IT)
d-i passwd/root-password-crypted password $6$xbOTDratBZj6W/ey$QnWSGIO7GNyoIRHfyg4RJByJYR6I10m9tk1nURrx44gD8n5gpdzhxSr11SAtppXr9PLvGQKN32TxcaV57RNV9/

# Packages selection
tasksel tasksel/first multiselect minimal
d-i pkgsel/include string openssh-server lsb-release ifenslave nmap vlan bridge-utils

# Bootloader configuration
d-i grub-installer/only_debian boolean false
d-i grub-installer/bootdev string /dev/sda
d-i debian-installer/add-kernel-opts string biosdevname=1 net.ifnames=1

# Run custom commands
d-i preseed/late_command string \
    set -- $(cat /proc/cmdline); \
    for I in $*; do \
    case "$I" in *=*) eval $I;; esac; done; \
    ksUrl=$(echo ${url%/*}); \
    wget -U "UOI Post/Ubuntu" -O /tmp/postinstall ${ksUrl}/preseed-post.sh; \
    chmod +x /tmp/postinstall; \
    /tmp/postinstall; \
    chmod +x /target/tmp/preseed-post.sh; \
    in-target /tmp/preseed-post.sh;

# Finish up the installation
d-i finish-install/reboot_in_progress note
